<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevCent</title>
    <style>
      /* The styling for the table */
      .artist-table {
        border-width: 4px;
        border-style: solid;
        border-color: aqua;
        border-collapse: collapse;
        /* margin-top: 50px;
        margin-left: 100px;
        margin-bottom: 50px;
        margin-right: 50px; */
        margin: 50px 20px 20px 60px;
      }

      .music-table {
        border-width: 4px;
        border-style: solid;
        border-color: purple;
        border-collapse: collapse;
        /* margin-top: 50px;
        margin-left: 100px;
        margin-bottom: 50px;
        margin-right: 50px; */
        margin: 50px 20px 20px 60px;
      }

      /* The styling for the th and td */
      .artist-table thead tr th,
      .artist-table tr td {
        border-width: 4px;
        border-style: solid;
        border-color: aqua;
        /* padding-top: 2px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px; */
        padding: 10px;
      }

      .music-table thead tr th,
      .music-table tr td {
        border-width: 4px;
        border-style: solid;
        border-color: purple;
        /* padding-top: 2px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px; */
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header style="background-color: blue">Home About</header>
    <main>
      <h1 style="background-color: red; text-align: center">Hello World!</h1>

      <div>Block Element</div>
      <div>Block Element</div>
      <span style="background-color: red">Inline Element</span>
      <span>Inline Element</span>
      <span>Inline Element</span>

      <h2>Welcome to DevCent Training</h2>
      <h3>Welcome to DevCent Training</h3>
      <h4>Welcome to DevCent Training</h4>
      <h5>Welcome to DevCent Training</h5>
      <h6>Welcome to DevCent Training</h6>

      <div style="font-size: 48px">This is our 2023 Web Developement Class</div>
      <div style="font-size: 3rem">This is our 2023 Web Developement Class</div>
      <div style="font-size: 3rem">1rem is equal to 16pixel</div>
      <div style="font-size: 3em; font-weight: 700; text-decoration: underline">
        1rem is equal to 16pixel
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere
        eveniet mollitia. A porro aut sint, accusamus reprehenderit, iusto
        blanditiis laudantium saepe eveniet ducimus et pariatur harum amet totam
        ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Voluptate debitis illum porro? Voluptatibus, temporibus? Eveniet,
        recusandae? Ut fugit labore provident eos, atque tenetur, in sunt eum
        consectetur, voluptatibus vero asperiores?
      </p>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere
        eveniet mollitia. A porro aut sint, accusamus reprehenderit, iusto
        blanditiis laudantium saepe eveniet ducimus et pariatur harum amet totam
        ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Voluptate debitis illum porro? Voluptatibus, temporibus? Eveniet,
        recusandae? Ut fugit labore provident eos, atque tenetur, in sunt eum
        consectetur, voluptatibus vero asperiores?
      </div>

      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere
        eveniet mollitia. A porro aut sint, accusamus reprehenderit, iusto
        blanditiis laudantium saepe eveniet ducimus et pariatur harum amet totam
        ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Voluptate debitis illum porro? Voluptatibus, temporibus? Eveniet,
        recusandae? Ut fugit labore provident eos, atque tenetur, in sunt eum
        consectetur, voluptatibus vero asperiores?
      </span>
      <img src="pic-1.jpg" alt="Picture One" style="width: 1000px" />
      <img
        src="pic-1.jpg"
        alt="Picture One"
        style="width: 100%; height: 100vh"
      />
      <img src="pic-2.jpg" alt="Picture two" />

      <video
        src="webthreeproject.mp4"
        controls
        loop
        width="612"
        height="408"
        poster="pic-3.jpg"
      ></video>

      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
        <source src="movie.avi" type="video/avi" />
        Your browser does not support the video tag.
      </video>

      <audio controls>
        <source src="Akon_I_Wanna_Love_You.mp3" type="audio/mp3" />
        Your browser does not support the audio tag.
      </audio>

      <h3>The below is the list of top artists</h3>
      <ul style="list-style-type: none">
        <li>Wizkid</li>
        <li>Davido</li>
        <li>Burna Boy</li>
        <li>Olamide</li>
        <li>Kesh</li>
        <li>Adekunle Gold</li>
      </ul>

      <ol style="list-style-type: lower-alpha">
        <li>Wizkid</li>
        <li>Davido</li>
        <li>Burna Boy</li>
        <li>Olamide</li>
        <li>Kesh</li>
        <li>Adekunle Gold</li>
      </ol>

      <h1>HTML Table</h1>

      <table class="artist-table">
        <thead>
          <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>State</th>
            <th>Age</th>
            <th>Category</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Wizkid</td>
            <td>Lagos</td>
            <td>34</td>
            <td>Hip-hop</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Davido</td>
            <td>Osun</td>
            <td>31</td>
            <td>Hip-hop</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Burna Boy</td>
            <td>Rivers</td>
            <td>38</td>
            <td>Hip-hop</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Teni</td>
            <td>Lagos</td>
            <td>30</td>
            <td>Hip-hop</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Tiwa Savage</td>
            <td>Lagos</td>
            <td>45</td>
            <td>Hip-hop</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Olamide</td>
            <td>Ogun</td>
            <td>32</td>
            <td>Hip-hop</td>
            <td>Male</td>
          </tr>
        </tbody>
      </table>

      <table class="music-table">
        <thead>
          <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>State</th>
            <th>Age</th>
            <th>Category</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Wizkid</td>
            <td>Lagos</td>
            <td>34</td>
            <td>Hip-hop</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Davido</td>
            <td>Osun</td>
            <td>31</td>
            <td>Hip-hop</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Burna Boy</td>
            <td>Rivers</td>
            <td>38</td>
            <td>Hip-hop</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Teni</td>
            <td>Lagos</td>
            <td>30</td>
            <td>Hip-hop</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Tiwa Savage</td>
            <td>Lagos</td>
            <td>45</td>
            <td>Hip-hop</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Olamide</td>
            <td>Ogun</td>
            <td>32</td>
            <td>Hip-hop</td>
            <td>Male</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer style="background-color: black; color: white">
      This is our footer
    </footer>
  </body>
</html>
